https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19138	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1656169326:h3:y:1653577316:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19138	https:www.gstatic.com:443:www.gstatic.com:443::n:1656169325:h3:y:1653577316:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19138	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1656169322:h3:y:1653577316:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19138	https:www.google.com:443:www.google.com:443::n:1656169328:h3:y:1653577316:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com.my:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19138	https:www.google.com.my:443:www.google.com.my:443::n:1656169325:h3:y:1653577316:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19138	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1656169324:h3:y:1653577316:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19138	https:accounts.google.com:443:accounts.google.com:443::n:1656169321:h3:y:1653577316:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19138	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1656169331:h3:y:1653577316:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19138	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1656169327:h3:y:1653577316:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19138	https:www.youtube.com:443:www.youtube.com:443::n:1656169331:h3:y:1653577316:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19138	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1656169326:h3:y:1653577316:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19138	https:i.ytimg.com:443:i.ytimg.com:443::n:1656169326:h3:y:1653577316:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
